number draw_wires(number spacing, number ang)
  orig = point(0,0)
%  draw orig red, plus
  l0 = line(orig, ang deg)
  perp = vector(perpendicular(l0, orig))
%  draw perp orig red

  for gap = -10.5 to 10.5 step 1
    p2 = spacing * gap * perp
    p3 = point(abscissa(p2) + abscissa(orig), ordinate(p2) + abscissa(orig))
    l = line(p3, ang deg)
    draw l blue, dashed
  end
 
  for gap = -10 to 10 step 1
    p2 = spacing * gap * perp
    p3 = point(abscissa(p2) + abscissa(orig), ordinate(p2) + abscissa(orig))
    l = line(p3, ang deg)
    draw l
  end

  return 0
end


